<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP PGRI 1 BUDURAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
    <!--Navigasi-->
    <nav>
        <ul>
            <!--logo-->
            <li class="img"><a href="#"><img src="pgri.jpeg" alt="" width="90px"></a></li>
            <li class="logo">SMP PGRI 1 BUDURAN</li>
            <!--Class Menu Items-->
            <div class="items">

                <li><a href="index.html">Home</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="ekstra.html">Ekstrakulikuler</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>

            <!--Search-icon box-->
            <li class="search-icon">
                <input type="text" placeholder="Search Artikel">
                <label class="icon">
                    <i class="fas fa-search"></i>
                </label>
            </li>
        </ul>
    </nav>


     <!-- <Halaman Untuk Menu Galeri> -->
            <div class="galeri">
                <div class="container">
                    <hr><hr><hr>
                    <h2>GALERI <br>SMP PGRI 1 BUDURAN</h2>
                    <hr><hr><hr>
                    <div class="boxgaleri">
                        <div class="perbox">
                            <img src="acara.jpeg" alt="">
                            <h3>Memperingati Harjasda ke 164</h3>
                        </div>
                        <div class="perbox">
                            <img src="tari.jpeg" alt="">
                            <h3>Juara 1 Lomba Tari</h3>
                        </div>
                        <div class="perbox">
                            <img src="maulid nabi.jpeg" alt="">
                            <h3>Kegiatan Maulid Nabi</h3>
                        </div>
                        <div class="perbox">
                            <img src="batik.jpeg" alt="">
                            <h3>Belajar Membuat Batik</h3>
                        </div>
                        <div class="perbox">
                            <img src="penyembelihan.jpeg" alt="">
                            <h3>Penyembelihan Dan Pembagian Daging Kurban</h3>
                        </div>
                        <div class="perbox">
                            <img src="halal bihalal.jpeg" alt="">
                            <h3>Kegiatan Halal Bihalal</h3>
                        </div>
                        <div class="perbox">
                            <img src="jalan sehat.jpeg" alt="">
                            <h3>Kegiatan Jalan Sehat</h3>
                        </div>
                        <div class="perbox">
                            <img src="pelepasan siswa.jpeg" alt="">
                            <h3>Kegiatan Pelepasan Siswa</h3>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>