<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP PGRI 1 BUDURAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
    <!--Navigasi-->
    <nav>
        <ul>
            <!--logo-->
            <li class="img"><a href="#"><img src="pgri.jpeg" alt="" width="90px"></a></li>
            <li class="logo">SMP PGRI 1 BUDURAN</li>
            <!--Class Menu Items-->
            <div class="items">

                <li><a href="index.html">Home</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="ekstra.html ">Ekstrakulikuler</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>

            <!--Search-icon box-->
            <li class="search-icon">
                <input type="text" placeholder="Search Artikel">
                <label class="icon">
                    <i class="fas fa-search"></i>
                </label>
            </li>
        </ul>
    </nav>


    <!-- Halaman Slide Show -->
     <div class="slide">
        <div class="slide1"></div>
        <div class="slide2"></div>
        <div class="slide3"></div>
        <div class="slide4"></div>
     </div>


     <!-- Halaman Untuk Menu Home -->
     <!-- Konten Kata Sambutan, foto kepala sekolah -->
     <section id="home">
        <div class="sambutan">
            <br><br><br><br>
            <h1>WELCOME TO SMP PGRI 1 BUDURAN</h1>
            <br><br>
            <img src="pgri.jpeg" alt="">
            <h3>SAMBUTAN DARI KEPALA SEKOLAH</h3>
            <P>
                Assalamu’alaikum Wr. Wb.
                Puji syukur kami panjatkan kepada Allah YME yang telah memberikan segala kenikmatan dan anugerah-Nya kepada kita semua, sehingga sampai detik ini sekolah tercinta kita SMP PGRI 1 BUDURAN masih berdiri dengan kualitas serta kuantitas yang semakin maju tentunya. Alhamdulillah atas dibukanya website baru dengan nama <a href="https://smppgri1buduran.sch.id/">SMP PGRI 1 BUDURAN</a> sebagai salah satu sarana komunikasi dan informasi mengenai SMP PGRI 1 BUDURAN bersama Spegrituran dan Ganspen sebagai sarana Facebooknya juga tambahan WhatsApp.com.
                Dengan VISI ” Tampil Beda Dan Paling Bisa” maka SMP PGRI 1 BUDURAN  mempersiapkan peserta didiknya agar mampu mengantisipasi pesatnya perkembangan teknologi informasi dan komunikasi dibutuhkan kerjasama seluruh warga (baik Guru, Karyawan, Siswa, Wali Murid, serta Alumnusnya) SMP PGRI 1 BUDURAN, maka dengan website baru ini diharapkan dapat menjalin komunikasi bukan hanya untuk intern sekolah bagi pendidik dan tenaga kependidikan, bagi peserta didik maupun pihak wali murid, bagi alumnus-alumnus SMP PGRI 1 BUDURAN, namun juga steak holder yang ada di lingkungan masyarakat  untuk lebih memajukan pendidikan.
                Kami berusaha menyajikan website ini dengan sebaik-baiknya namun tiada gading yang tak retak tentunya masih banyak kekurangan dalam penyajian informasi maupun animasinya. Untuk itu kami juga memerlukan timbal balik dari pembaca, karena dengan kritikan dan saran dari luar kami dapat meningkatkan kualitas serta kuantitas pendidikan di sekolah kami. Semoga kehadiran website dari sekolah kami dapat memberikan manfaat bagi kami sendiri warga SMP PGRI 1 BUDURAN, juga umumnya pembaca website tercinta. <br>
                SMP PGRI 1 BUDURAN Tampil Beda Dan Paling Bisa <br>
                Wassalamu’alaikum Wr, Wb.
                <h3>Kepala SMP PGRI 1 BUDURAN.</h3>
            </P>
        </div>
        <!-- Visi-Misi -->
         
        <div class="visi-misi">
            <h3>Visi</h3>
            <ol type="1">
                <li>Mewujudkan Sekolah yang unggul dalam berimtaq, berakhlakul karimah, beriptek, berprestasi, berbudaya, berwawasan lingkungan, tanpa diskriminasi, dan berkompeten serta berwawasan global.</li>
            </ol>
            <br><br>

        <!-- Misi -->
         <h3>Misi</h3>
         <p>
            <ol type="1">
                <li> Menanamkan keimanan dan ketaqwaan terhadap Tuhan Yang Maha Esa dalam pembelajaran semua mata pelajaran.</li>
                <li> Melaksanakan nilai-nilai agama dan berperilaku akhlakul karimah dalam kehidupan sehari-hari yang juga tertuang dalam pembelajaran di bidang akademis dan nonakademis.</li>
                <li> Menyelenggarakan kegiatan amaliah melalui zakat, infak, dan shodaqoh.</li>
                <li> Melaksanakan sistem manajemen dan layanan berbasis mutu.</li>
                <li> Melaksanakan pembelajaran aktif, inovatif, kreatif, efektif, menyenangkan dan berkarakter sehingga peserta didik dapat berkembang secara optimal sesuai dengan potensi yang dimiliki.</li>
                <li> Menyelenggarakan kegiatan pembelajaran online.</li>
                <li> Menyelenggarakan kegiatan budaya membaca dan menulis dalam upaya meningkatkan prestasi.</li>
                <li> Menumbuhkan semangat berprestasi kepada seluruh warga sekolah.</li>
                <li> Melaksanakan penilaian otentik.</li>
                <li> Meningkatkan fasilitas-fasilitas sekolah sebagai sumber dan sarana belajar dalam mendukung upaya peningkatan prestasi.</li>
            </ol>
         </p>
        </div>
        </section>
</body>
</html>